.plans{
    position: relative;

    @include bg-image('bg/plans.jpg');

    &.plans--invest{
        background-image: url("../images/bg/plans-invest.jpg");
    }
}

.plans__wrap{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 60px 50px;

    @include media-lg{
        padding: 30px;
    }

    @include media-md{
        padding: 30px 15px;
    }
}

.plans__desc{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -40px;

    @include media-lg{
        margin: 0 -15px;
    }
}

.plans__desc-block{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0 40px;
    margin-top: 40px;

    @include media-lg{
        padding: 0 15px;
    }

    @include media-md{
        width: 100%;
        margin-top: 30px;
    }

    .page-text p{
        line-height: 1.7;
    }

    .styled-list li{
        margin: 0;
        line-height: 1.7;
    }
}

.plans__list{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 50px;

    .item{
        width: 230px;
    }

    .owl-nav{
       // display: none;
        position: absolute;
        width: 100%;
        top: -40px;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;

        @include media-lgx{
            display: flex;
        }
    }

    input[type=radio] {
        display: none;
    }

    input[type=radio]:checked + .plans__list-item .teaser__image {
        filter: grayscale(0);
    }

    input[type=radio]:checked + .plans__list-item .teaser:hover .teaser__image {
        transform: none;
    }

    .btn{
        margin: 50px auto 0 auto;
    }
}

.plans__list-item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    min-height: 360px;
    padding: 25px 30px 0 30px;
    border-radius: $corner;
    overflow: hidden;
    cursor: pointer;
    transition: $transition;

    .teaser{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .teaser:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        box-shadow: 0px 160px 60px 5px #272f37 inset;
        z-index: 1;
    }

    .teaser__image{
        filter: grayscale(1);
    }

    .teaser__image:after{
        display: none;
    }

    span{
        position: relative;
        z-index: 5;
    }

    span + span{
        margin-top: 10px;
    }

    .title-h5{
        text-transform: none;
    }
}